Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
LIB181217CR_ECL28_1_S1_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	pass	27210199.0	pass	fail	warn	38.0	30.7419103665	LIB181217CR_ECL28_1_S1_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_2_S2_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	pass	31304341.0	pass	fail	warn	37.0	31.8986758601	LIB181217CR_ECL28_2_S2_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_3_S3_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	fail	29075319.0	pass	fail	fail	37.0	30.8537018366	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_4_S4_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	pass	32609396.0	pass	fail	warn	37.0	35.6092433521	LIB181217CR_ECL28_4_S4_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_5_S5_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	pass	31064025.0	pass	fail	warn	37.0	32.282366085	LIB181217CR_ECL28_5_S5_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_6_S6_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	fail	31277038.0	pass	fail	fail	37.0	31.2272349032	LIB181217CR_ECL28_6_S6_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_7_S7_R1_001	fail	0.0	pass	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	pass	43121288.0	pass	fail	warn	32.0	77.6464789226	LIB181217CR_ECL28_7_S7_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_8_S8_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	fail	29851175.0	pass	fail	fail	37.0	32.8489583314	LIB181217CR_ECL28_8_S8_R1_001.fastq.gz	pass	pass
LIB181217CR_ECL28_9_S9_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	pass	pass	75.0	Conventional base calls	pass	pass	22946447.0	pass	fail	fail	37.0	35.7016320033	LIB181217CR_ECL28_9_S9_R1_001.fastq.gz	pass	pass
