PASS	Basic Statistics	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
PASS	Per base sequence quality	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
PASS	Per tile sequence quality	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
FAIL	Per base sequence content	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
FAIL	Per sequence GC content	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
PASS	Per base N content	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
FAIL	Overrepresented sequences	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
PASS	Adapter Content	LIB181217CR_ECL28_3_S3_R1_001.fastq.gz
